<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xwSearchLib.Configuration" GeneratedClassName="xwSearch">
  <Profiles />
  <Settings>
    <Setting Name="VERB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conv.data.verb</Value>
    </Setting>
    <Setting Name="NOUN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conv.data.noun</Value>
    </Setting>
    <Setting Name="ADVERB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conv.data.adj</Value>
    </Setting>
    <Setting Name="XW_VERB_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xwing.data.verb</Value>
    </Setting>
    <Setting Name="XW_NOUN_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xwing.data.noun</Value>
    </Setting>
    <Setting Name="XW_ADVERB_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xwing.data.adv</Value>
    </Setting>
    <Setting Name="SERVER_TEMPLATE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Christopher\Source\Repos\XWingAbilityFinder\xwSearchLib\Template\X-Wing Pilots, Upgrades and FAQ.xlsx</Value>
    </Setting>
    <Setting Name="LOCAL_OUTPUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Christopher\Source\Repos\XWingAbilityFinder\xwSearchLib\Dictionary\</Value>
    </Setting>
    <Setting Name="DICTIONARY_OUTPUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\Hosting\\4173543\\html\\aoitsolutions.com\\xwing\\bin\\Dictionary\\</Value>
    </Setting>
    <Setting Name="PILOT_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pilots.in</Value>
    </Setting>
    <Setting Name="UPGRADE_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">upgrades.in</Value>
    </Setting>
    <Setting Name="IS_LOCAL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FACTION_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xwing.factions.in</Value>
    </Setting>
    <Setting Name="SHIPS_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xwing.ships.in</Value>
    </Setting>
  </Settings>
</SettingsFile>