ability
action
activation
addition
agility
arc
are
area
at
attack
attacker
bank
bar
barrel
base
beam
bearing
blank
blue
bomb
bonus
boost
can
cannon
card
cause
change
charge
chosen
cloak
combat
cost
damage
deal
dealing
decrease
defender
defense
detonation
detonator
dial
die
difficulty
discard
do
dock
double
draw
drop
effect
elite
end
enemy
first
flip
focus
free
friendly
front
game
green
guess
he
header
hit
hull
Hull
icon
increase
inside
ion
large
least
left
limit
lock
look
loop
maneuver
maximum
mine
minimum
must
negative
no
number
obstacle
one
outside
overlap
phase
pilot
place
play
point
possible
primary
proximity
range
rear
red
remove
result
right
roll
rolling
round
second
secondary
set
shield
ship
skill
skip
small
special
speed
spending
squad
start
step
straight
stress
talent
target lock
template
then
there
thermal
tie
time
title
token
tooth
torpedo
tractor
trait
treat
turn
two
type
upgrade
use
value
way
weapon
while
white
