acquire
action
activate
add
allow
assign
attack
bank
bar
barrel
base
be
beam
blank
blue
boost
can
cancel
cannon
card
cause
change
charge
choose
cloak
cluster
cost
damage
deal
declare
decrease
defend
deploy
dial
dice
die
do
dock
double
draw
drop
effect
end
equal
equip
evade
even
execute
flip
focus
free
front
green
guess
have
hit
hull
ignore
increase
limit
lock
look
loop
lower
maintain
maneuver
mine
modify
number
obstruct
overlap
own
perform
phase
place
play
point
preform
range
rear
receive
recover
reduce
remove
resolve
result
reveal
right
roll
rotate
round
second
set
shield
ship
skip
speed
spend
start
step
stress
suffer
target
tie
time
torpedo
treat
turn
type
up
upgrade
use
value
